# grideyelib

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ka/masato/irarraysensorlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ka/masato/irarraysensorlib/: AMG8833SensorService.java  HeatmapView.java  IRArrayActivity.java  SensingData.java
app/src/main/res/layout/: activity_irarray.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ka/masato/irarraysensorlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grideyelib/: README.md  build.gradle
grideyelib/src/main/: AndroidManifest.xml
grideyelib/src/main/java/ka/masato/grideyelib/: GridEyeManager.java  GridEyeSensor.java  GridEyeUserSensorDriver.java
grideyelib/src/main/java/ka/masato/grideyelib/driver/: GridEyeDriver.java
grideyelib/src/main/java/ka/masato/grideyelib/driver/enums/: FrameRate.java  IntruptMode.java
grideyelib/src/main/java/ka/masato/grideyelib/driver/exception/: GridEyeDriverErrorException.java  GridEyeDriverErrorExceptions.java
grideyelib/src/main/java/ka/masato/grideyelib/service/: GridEyeService.java
grideyelib/src/main/res/values/: strings.xml
grideyelib/src/test/java/ka/masato/grideyelib/driver/: GridEyeDriverTest.java
sample/: build.gradle
sample/src/androidTest/java/ka/masato/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ka/masato/sample/: MainActivity.java  SensorDrierService.java
sample/src/test/java/ka/masato/sample/: ExampleUnitTest.java
